{
  "name": "Hidromont Admin",
  "short_name": "HM Admin",
  "description": "Admin panel za projekte i upite.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f4a100",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projekti",
      "short_name": "Projekti",
      "url": "/admin/projects"
    },
    {
      "name": "Upiti",
      "short_name": "Upiti",
      "url": "/admin/orders"
    }
  ]
}
